/*
 * The Typekit service used to deliver this font or fonts for use on websites
 * is provided by Adobe and is subject to these Terms of Use
 * http://www.adobe.com/products/eulas/tou_typekit. For font license
 * information, see the list below.
 *
 * omnes-pro:
 *   - http://typekit.com/eulas/00000000000000003b9b1e46
 *   - http://typekit.com/eulas/00000000000000003b9b1e44
 *   - http://typekit.com/eulas/00000000000000003b9b1e47
 *   - http://typekit.com/eulas/00000000000000003b9b1e4a
 *
 * © 2009-2023 Adobe Systems Incorporated. All Rights Reserved.
 */
/*{"last_published":"2018-09-07 14:28:05 UTC"}*/

@import url("https://p.typekit.net/p.css?s=1&k=mfg7yeo&ht=tk&f=7986.7992.7996.7998&a=309439&app=typekit&e=css");

@font-face {
font-family:"omnes-pro";
src:url("https://use.typekit.net/af/6e84fe/00000000000000003b9b1e46/27/l?subset_id=2&fvd=n4&v=3") format("woff2"),url("https://use.typekit.net/af/6e84fe/00000000000000003b9b1e46/27/d?subset_id=2&fvd=n4&v=3") format("woff"),url("https://use.typekit.net/af/6e84fe/00000000000000003b9b1e46/27/a?subset_id=2&fvd=n4&v=3") format("opentype");
font-display:auto;font-style:normal;font-weight:400;font-stretch:normal;
}

@font-face {
font-family:"omnes-pro";
src:url("https://use.typekit.net/af/1e9639/00000000000000003b9b1e44/27/l?subset_id=2&fvd=n3&v=3") format("woff2"),url("https://use.typekit.net/af/1e9639/00000000000000003b9b1e44/27/d?subset_id=2&fvd=n3&v=3") format("woff"),url("https://use.typekit.net/af/1e9639/00000000000000003b9b1e44/27/a?subset_id=2&fvd=n3&v=3") format("opentype");
font-display:auto;font-style:normal;font-weight:300;font-stretch:normal;
}

@font-face {
font-family:"omnes-pro";
src:url("https://use.typekit.net/af/d71088/00000000000000003b9b1e47/27/l?subset_id=2&fvd=n5&v=3") format("woff2"),url("https://use.typekit.net/af/d71088/00000000000000003b9b1e47/27/d?subset_id=2&fvd=n5&v=3") format("woff"),url("https://use.typekit.net/af/d71088/00000000000000003b9b1e47/27/a?subset_id=2&fvd=n5&v=3") format("opentype");
font-display:auto;font-style:normal;font-weight:500;font-stretch:normal;
}

@font-face {
font-family:"omnes-pro";
src:url("https://use.typekit.net/af/7dffb4/00000000000000003b9b1e4a/27/l?subset_id=2&fvd=n6&v=3") format("woff2"),url("https://use.typekit.net/af/7dffb4/00000000000000003b9b1e4a/27/d?subset_id=2&fvd=n6&v=3") format("woff"),url("https://use.typekit.net/af/7dffb4/00000000000000003b9b1e4a/27/a?subset_id=2&fvd=n6&v=3") format("opentype");
font-display:auto;font-style:normal;font-weight:600;font-stretch:normal;
}

.tk-omnes-pro { font-family: "omnes-pro",sans-serif; }
